[tox]
envlist = {3.6,3.7,3.8,3.9,3.10}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
commands = make check
whitelist_externals = make
passenv = PG* PSYCOPG2_TEST*

[flake8]
max-line-length = 85
ignore = E128, W503, E741
exclude = build, doc, tests/dbapi20.py
